<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAtrasLlamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Atras"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/txtNumeroLlamar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+5049756433"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/btnIconoLlamar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/txtNumeroLlamar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:scaleType="fitCenter"
        android:src="@android:drawable/stat_sys_phone_call"
        android:tint="#4CAF50" />

</RelativeLayout>
